MYSQL_HOST='127.0.0.48'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='toor'
DB_NAME='FoodstuffStorage'

MONGO_URI=mongodb://127.0.0.48:27017/ExerciseStorage?authSource=admin&replicaSet=rs0&directConnection=true

SOURCE_LANGUAGES='uk,en,ru'
SOURCE_PRODUCT_URL=

SOURCE_EXERCISE_URL=https://wger.de/api/v2/exerciseinfo

REQUEST_TIMEOUT=2000
REQUEST_QUEUE_LENGTH=1
